#server.port=8080
## Database properties RzBH5o&@W5Ll2RaO
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7357865
spring.datasource.username=sql7357865
spring.datasource.password=tUMUjcqbk1
spring.jpa.hibernate.ddl-auto=update
